<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Uno</a>
      <a href="https://gitlab.com/pages/plain-html/">Dos</a>
      <a href="https://gitlab.com/pages/">Tres</a>
    </div>

    <h1>Random picture to FB</h1>
    This is a experimental code 
    <img src="hello.jpg" alt="Hello" width="200">
    <p>
    y ahora unos gatitos
    
      </p>  
    
        <img src="gato1.jpg" alt="Hello" width="200">
       <img src="gato2.jpg" alt="Hello" width="200">
       <img src="gato3.jpg" alt="Hello" width="200">
       <img src="gato4.jpg" alt="Hello" width="200">
      
      
  </body>
</html>

